NODE_ENV=
PORT=8080

DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>

OLD_DB_HOST=
OLD_DB_PORT=
OLD_DB_USER=
OLD_DB_NAME=
OLD_DB_PASSWORD=

CORS_ORIGIN=http://localhost:5173

LOG_DIRECTORY=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=